SRC = ${wildcard src/*.c} ${wildcard src/libs/*.c} ${wildcard src/runtime/*.c} \
      ${wildcard src/parser/*.c} ${wildcard src/debugger/*.c}
SRC+= ${wildcard src/runtime/builtins/*.c}
MAINSRC = ${wildcard src/main/*.c} ${SRC} ${wildcard linenoise/linenoise.c}
OBJ = ${SRC:.c=.o}
MAINOBJ = ${MAINSRC:.c=.o}
CFLAGS+= -I"${shell pwd}"/include -I. -g -Wall -O3 -std=c11 -pedantic -D_DEFAULT_SOURCE ${CONF_CFLAGS}
CFLAGS+= -fstack-protector-strong -U_FORTIFY_SOURCE -fPIC

.PHONY: all
all: $(CONF_TARGETS)

src/main/gojira.o : include/gojira/config.h

.c.o:
	@echo CC -c $< -o $@
	@${CC} ${CFLAGS} -c $< -o $@

out/gojira: ${MAINOBJ}
	@mkdir -p out
	@echo CC -o $@ ${MAINOBJ}
	@${CC} ${CFLAGS} -o $@ ${MAINOBJ}

out/libgojira.so.0: ${OBJ}
	@mkdir -p out
	@echo CC -o $@ ${OBJ}
	@${CC} ${CFLAGS} -shared -Wl,-soname,libgojira.so.0 -o $@ ${OBJ}

.PHONY: lib
lib: out/libgojira.so.0

.PHONY: clean
clean:
	-rm -rf out ${OBJ} ${MAINOBJ}

.PHONY: test
test:
	@cd tests; sh dotests.sh

.PHONY: install
install: all
	mkdir -p "${SYSROOT}${PREFIX}/bin" "${SYSROOT}${PREFIX}/share/gojira" "${SYSROOT}${PREFIX}/lib"
	mkdir -p "${SYSROOT}${PREFIX}/include/gojira"
	cp out/gojira "${SYSROOT}${PREFIX}/bin"
	cp out/libgojira.so.0 "${SYSROOT}${PREFIX}/lib/"
	ln -sf "${SYSROOT}${PREFIX}/lib/libgojira.so.0" "${SYSROOT}${PREFIX}/lib/libgojira.so"
	chmod 755 "${SYSROOT}${PREFIX}/bin/gojira"
	cp -rv ./libs/* "${SYSROOT}${PREFIX}/share/gojira"
	cp -rv ./include/gojira/* "${SYSROOT}${PREFIX}/include/gojira"
	echo "(define modpath \"${PREFIX}/share/gojira/\")" >> "${SYSROOT}${PREFIX}/share/gojira/base.scm"

.PHONY: uninstall
uninstall:
	rm -rf "${SYSROOT}${PREFIX}/bin/gojira"
	rm -rf "${SYSROOT}${PREFIX}/share/gojira"
	rm -rf "${SYSROOT}${PREFIX}/include/gojira"
	rm -f  "${SYSROOT}${PREFIX}/lib/libgojira.so.0"
	rm -f  "${SYSROOT}${PREFIX}/lib/libgojira.so"
